{
  "name": "@craftjs-typings/luckperms",
  "version": "5.4.62-GIT_SHA",
  "description": "Paper API types",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Valtakausi/craftjs-types.git",
    "directory": "paper"
  },
  "author": "bensku",
  "dependencies": {
    "@craftjs-typings/paper": "1.17.1-GIT_SHA"
  },
  "tsbindOptions": {
    "artifacts": [
      "net.luckperms:api:5.4"
    ],
    "repos": ["https://repo.maven.apache.org/maven2"],
    "out": "luckperms",
    "blacklist": [],
    "index": true
  }
}